Argentina;7;Agustina Albertarrio;1;33
Argentina;20;Sofia Cairo;1;47
Argentina;20;Sofia Cairo;0;46
Argentina;20;Sofia Cairo;1;52
Argentina;29;Victoria Miranda;1;54
Australia;24;Mariah Williams;0;50
Argentina;26;Clara Barberi;1;31
Argentina;3;Agustina Gorzelany;0;30
Australia;20;Karri Somerville;0;56
Australia;1;Claire Colwill;1;2
Argentina;31;Valentina Marcucci;1;16
Argentina;2;Sofia Toccalino;1;17
Australia;8;Maddison Brooks;0;45
Australia;30;Grace Stewart;0;12
Australia;7;Aleisha Power;1;58
Argentina;10;Maria Granatto;0;21
Argentina;11;Delfina Thome;0;50
Australia;20;Karri Somerville;0;7
Australia;1;Claire Colwill;1;6
Argentina;24;Celina Di Santo;0;37
Argentina;11;Delfina Thome;1;10
Argentina;55;Zoe Diaz;1;10
Argentina;26;Clara Barberi;1;17
Australia;22;Tatum Stewart;0;12
Australia;7;Aleisha Power;1;60
Argentina;61;Lara Casas;1;42
Australia;21;Renee Taylor;0;33
Argentina;2;Sofia Toccalino;1;42
Australia;7;Aleisha Power;0;55
Australia;1;Claire Colwill;0;19
Argentina;45;Catalina Andrade;0;43
